#spring.application.name=TodoList
#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name = todo

logging.level.org.springframework.jdbc = DEBUG

t.greetings=This is the default profile
t.name=Default
server.port=${PORT:8080}
#spring.profiles.active=production