t.greetings=This is in production
t.name=Production here

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSERNAME}
spring.datasource.password=${PGPASSWORD}

spring.sql.init.mode=always
