t.greetings=This is in production
t.name=Production here

spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSERNAME}
spring.datasource.password=-${PGPASSWORD}}
server.port=${PORT:8080}
spring.sql.init.mode=always
